# NuUpdate

./: .gitignore  NuUpdate.sln  README.md
.nuget/: NuGet.targets
Demos/: StartIISExpress.ps1
Demos/DemoApp.V1/: DemoApp.V1.csproj  DemoApp.nuspec  Form1.Designer.cs  Form1.cs
Demos/DemoApp.V1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/DemoApp.V2/: DemoApp.V2.csproj  DemoApp.nuspec  NuUpdate.xml  Program.cs
Demos/DemoApp.V2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Docs/: Specs.md
NuUpdate/: IUpdateManager.cs  NuUpdate.csproj  NuUpdate.nuspec  NuUpdateInfo.cs  PathProvider.cs  PreBuild.targets  ShortcutHandler.cs  UpdateInfo.cs  UpdateManager.cs  packages.config
NuUpdate.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuUpdate.Installer.csproj  PreBuild.targets
NuUpdate.Installer.Preparer/: NuUpdate.Installer.Preparer.csproj  Program.cs
NuUpdate.Installer.Preparer/Properties/: AssemblyInfo.cs
NuUpdate.Installer/Interop/: Win32ResourceManager.cs
NuUpdate.Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NuUpdate.NuGetTestServer/: Global.asax  Global.asax.cs  NuUpdate.NuGetTestServer.csproj  Web.config  packages.config
NuUpdate.NuGetTestServer/Controllers/: AccountController.cs  HomeController.cs
NuUpdate.NuGetTestServer/DataServices/: Routes.cs
NuUpdate.NuGetTestServer/Models/: AccountModels.cs
NuUpdate.NuGetTestServer/Properties/: AssemblyInfo.cs
NuUpdate.NuGetTestServer/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
NuUpdate.Tests/: NuUpdate.Tests.csproj  PathProviderTests.cs  TestBaseWithLogging.cs  UpdateManagerTests.cs  WebTestWithIISExpress.cs  packages.config
NuUpdate.Tests/Properties/: AssemblyInfo.cs
NuUpdate/Interop/: ShellLink.cs
NuUpdate/Properties/: AssemblyInfo.cs
